{-# START_FILE LICENSE #-}
Copyright (c) {{copyright}}{{^copyright}}{{year}} {{author-name}}{{#author-email}} <{{author-email}}>{{/author-email}}{{/copyright}}.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

You acknowledge that this software is not designed, licensed or intended for
use in the design, construction, operation or maintenance of any nuclear facility.
{-# START_FILE Main.hs #-}
import App (main)
{-# START_FILE package.yaml #-}
name: &name {{name}}
version: 0.0.0
author: {{author-name}}{{#author-email}} <{{author-email}}>{{/author-email}}

library:
    source-dirs: src

executable:
    main: Main.hs
    dependencies: *name
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N
    - -O2
    verbatim:
    - default-extensions: null
    - mixins: null

defaults: xnuk/haskell@hpack
{-# START_FILE stack.yaml #-}
resolver: lts-16.10
compiler-check: newer-minor
system-ghc: true
{-# START_FILE src/App.hs #-}
module App where

main :: IO ()
main = pure ()
{-# START_FILE .editorconfig #-}
root = true
end_of_line = lf
insert_final_newline = true
charset = utf-8
trim_trailing_whitespace = true

[*.{yaml,yml,hs}]
indent_size = 4
indent_style = space
{-# START_FILE .gitignore #-}
/*.cabal
